# Translation & Shifting

c4n y0u c4p7u23 7h3 f149? - Easy, simple intuition


## For the below use https://gchq.github.io/CyberChef/

01101100 01100101 01110100 01110011 00100000 .. - "From Binary"
MJQXGZJTGIQGS4ZAON2XAZLSEBRW63LNN5XCA2LOEBBVIRRHOM====== "Magic"
RWFjaCBCYXNlNjQgZGlnaXQgcmVwcmVzZW50cyBleGFjdGx5IDYgYml0cyBvZiBkYXRhLg== "Magic"
68 65 78 61 64 65 63 69 6d 61 6c 20 6f 72 20 62 61 73 65 31 36 3f "From Hexadecimal"
Ebgngr zr 13 cynprf! "Rot 13, hint- number 13"
*@F DA:? >6 C:89E C@F?5 323J C:89E C@F?5 Wcf E:>6DX "Rot 47, hint- too many question marks"

- . .-.. . -.-. --- -- -- ..- -. .. -.-. .- - .. --- -.

. -. -.-. --- -.. .. -. --.
"From Morse Code"


85 110 112 97 99 107 32 116 104 105 115 32 66 67 68 "From Decimal"


LS0tLS0gLi0tLS0gLi0tLS0gLS0tLS0gLS...
"magic, from binary, rot 47, decimal"
